# Alchemy API URL for Polygon Amoy Testnet
ALCHEMY_API_URL="https://polygon-amoy.g.alchemy.com/v2/fHKyGrLKWcmZxxDL3on5gp-ZNkTn7G9A"
POLYGON_AMOY_RPC="https://polygon-amoy.g.alchemy.com/v2/fHKyGrLKWcmZxxDL3on5gp-ZNkTn7G9A"

# Admin Private Key 
ADMIN_PRIVATE_KEY=ef85169fff66bb8706c5fc8e30c2451c20e597290e6d66d4f4040123d274386a
PRIVATE_KEY=ef85169fff66bb8706c5fc8e30c2451c20e597290e6d66d4f4040123d274386a

# Blockchain Configuration
CONTRACT_ADDRESS=0x1159d7d7F1f55C8c31265a59Bb6A952917896C8E
ADMIN_WALLET=0xF51EE95f3cEA7D1f474fE678720D3E126FED364B
AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/fHKyGrLKWcmZxxDL3on5gp-ZNkTn7G9A

# Database Configuration
DB_URL=postgresql://postgres.lhjufhdvrctcnxrjtpld:password@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
