# server configuration
PORT=5000

# database configuration
DATABASE_URL=postgresql://neondb_owner:npg_J1gcGiN7yCRS@ep-falling-pond-a18v6beg-pooler.ap-southeast-1.aws.neon.tech/remittance_db?sslmode=require

#jwt auth secret key
JWT_SECRET=e7d445040b1619b76b0e049983872d78692629e1582b5a37eee72170590fe69f81223025849a6dd53053d89e9ac1845b9f3860ee3efb99e9899a5bd2276147c8

# API keys
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImFiYWQ1YzMyLTA0ZWYtNGM2Ny05ZmNiLWI2MWM4NjFlZTQ5YyIsIm9yZ0lkIjoiNDM3MjA5IiwidXNlcklkIjoiNDQ5Nzc5IiwidHlwZUlkIjoiZWMyOTI2ZjMtMzAyYi00YWFhLWIxYjYtZTk5ZjE4MmM4NWY5IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDI0NTg0NjksImV4cCI6NDg5ODIxODQ2OX0.XdLNzs1qlfkk8oAsheNXMQtDt5lIS8NNA_FZoPye4ko
COINGECKO_API_KEY=CG-7vzukrbfd1A4AguMznQomRdG
ETHERSCAN_API_KEY=UTRWBFJQX1FCU5TYNCC1AZYENUU5H8QMZG

# Blockchain Integration
RPC_URL=https://polygon-amoy.infura.io/v3/f14b17fa8ad9496d931a1e3bc8ca58bd
PRIVATE_KEY=da6d4ec134b63d9474a67a5211de910ef1c8412c45337a5216ac3358bf5ff422
CONTRACT_ADDRESS=0xD2085525fF19d8b5381161dD102c04904478A3EA
STABLECOIN_ADDRESS=0x41E94Eb019C0762f9Bfcf9Fb1E58725BfB0e7582
POLYGON_NETWORK=amoy  # Options: mainnet, amoy (testnet)