
# Blockchain Integration
RPC_URL=https://polygon-amoy.infura.io/v3/f14b17fa8ad9496d931a1e3bc8ca58bd
# Keep a public RPC as backup
PUBLIC_RPC_URL=https://rpc-amoy.polygon.technology # use your infura project id
PRIVATE_KEY=da6d4ec134b63d9474a67a5211de910ef1c8412c45337a5216ac3358bf5ff422
POLYGONSCAN_API_KEY=AJYQ1VRMAVEHDYYKP8TVKUKF9F2FVIY1E8
CONTRACT_ADDRESS=0xD2085525fF19d8b5381161dD102c04904478A3EA # contract address of the deployed smart contract
REACT_APP_STABLECOIN_ADDRESSS=0x41E94Eb019C0762f9Bfcf9Fb1E58725BfB0e7582